---
- name: Create work directory
  ansible.builtin.file:
    path: /home/ubuntu/monitor
    state: directory

- name: Move config files
  ansible.builtin.copy:
    src: ./templates/
    dest: "{{working_directory}}"
    mode: "0644"
    remote_src: no

- name: Run docker-compose
